llm_path=../../models/mistral-7b-instruct-v0.2.Q4_K_M.gguf
embed_path=../../models/m3e-base

OPENAI_API_KEY=<YOUR-OPENAI-API-KEY>
TOKENIZERS_PARALLELISM=False
NEBULA_USER=root
NEBULA_PASSWORD=nebula
NEBULA_ADDRESS=<YOUR-IP-ADDRESS:9669>
