llm_path=../../models/mistral-7b-instruct-v0.2.Q4_K_M.gguf
embed_path=../../models/m3e-base

OPENAI_API_KEY=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
TOKENIZERS_PARALLELISM=False
NEBULA_USER=root
NEBULA_PASSWORD=nebula
NEBULA_ADDRESS=<YOUR-IP-ADDRESS:9669>
